{
  "name": "wdio-playground-v6",
  "version": "1.0.0",
  "description": "WebdriverIO V6 Playground",
  "scripts": {
    "lint": "eslint ./test",
    "test.local.chrome": "wdio test/configs/web/wdio.local.chrome.conf.js",
    "test.local.app.android": "wdio test/configs/app/wdio.local.app.android.conf.js",
    "test.local.mobile.chrome": "wdio test/configs/web/wdio.mobile.local.chrome.conf.js",
    "test.local.mobile.safari": "wdio test/configs/web/wdio.mobile.local.safari.conf.js",
    "test.local.app.ios": "wdio test/configs/app/wdio.local.app.ios.conf.js",
    "test.sauce.app.ios.sim": "wdio test/configs/app/wdio.sauce.app.ios.sim.conf.js",
    "test.sauce.app.android.emulator": "wdio test/configs/app/wdio.sauce.app.android.emu.conf.js",
    "test.sauce.emulator.browser.android": "wdio test/configs/web/wdio.sauce.emu.browser.android.conf.js",
    "test.sauce.simulator.browser.ios": "wdio test/configs/web/wdio.sauce.emu.browser.ios.conf.js",
    "test.sauce.simulator.browser.ios.w3c.jswp": "wdio test/configs/web/wdio.sauce.sim.browser.ios.conf.js",
    "test.sauce.real.browser.ios": "wdio test/configs/web/wdio.sauce.real.browser.ios.conf.js",
    "test.sauce.chrome": "wdio test/configs/web/wdio.sauce.chrome.conf.js",
    "test.sauce.browsers": "wdio test/configs/web/wdio.sauce.browsers.conf.js",
    "test.sauce.performance": "wdio test/configs/web/wdio.sauce.performance.conf.js",
    "test.rdc.app.android": "wdio test/configs/app/wdio.rdc.app.android.conf.js",
    "test.rdc.app.ios": "wdio test/configs/app/wdio.rdc.app.ios.conf.js",
    "test.rdc.chrome.android": "wdio ./test/configs/web/wdio.mobile.chrome.rdc.conf.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-private-methods": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@babel/register": "^7.11.5",
    "@wdio/appium-service": "^6.4.0",
    "@wdio/applitools-service": "^6.4.0",
    "@wdio/cli": "^6.4.6",
    "@wdio/jasmine-framework": "^6.4.0",
    "@wdio/local-runner": "^6.4.6",
    "@wdio/sauce-service": "^6.4.6",
    "@wdio/selenium-standalone-service": "^6.4.0",
    "@wdio/spec-reporter": "^6.4.0",
    "@wdio/sync": "^6.4.6",
    "babel-eslint": "^11.0.0-beta.2",
    "chromedriver": "^85.0.0",
    "eslint": "^7.8.1",
    "eslint-plugin-jasmine": "^4.1.1",
    "fs-extra": "^9.0.1",
    "husky": "^4.3.0",
    "wdio-chromedriver-service": "^6.0.4",
    "wdio-image-comparison-service": "^1.13.6",
    "wdio-native-app-compare-service": "^1.2.0",
    "wdio-parallel-runner-service": "^0.1.1",
    "yargs": "^15.4.1"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint"
    }
  }
}
